INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2y$12$K3S2Sc18T7evtcu3pGXA4OzWcz4jwNm9x3CHSuUy49PUOx5jycJvu', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator'),('ROLE_editor');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (2,3),  /* read operator */
     (3,3);  /* update operator */

insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'ishara','{bcrypt}$2y$12$K3S2Sc18T7evtcu3pGXA4OzWcz4jwNm9x3CHSuUy49PUOx5jycJvu', 'ishara@abc.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'kumara', '{bcrypt}$2y$12$K3S2Sc18T7evtcu3pGXA4OzWcz4jwNm9x3CHSuUy49PUOx5jycJvu','kumara@abc.com', '1', '1', '1', '1');
 insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'lakmal','{bcrypt}$2y$12$K3S2Sc18T7evtcu3pGXA4OzWcz4jwNm9x3CHSuUy49PUOx5jycJvu', 'lakmal@abc.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* ishara-admin */,
    (2, 2) /* kumara-operator */ ;
     (3, 3) /* kumara-operator */ ;